language: go
go:
- 1.8
install:
- go get -u github.com/Sirupsen/logrus
- go get -u gopkg.in/matm/v1/gocov-html
- go get -u github.com/cee-dub/go-junit-report
- go get -u github.com/stretchr/testify
- go get -u github.com/rcrowley/go-metrics
- go get -u github.com/go-openapi/strfmt
- go get -u github.com/pborman/uuid
script:
- .travis/coverage
- go test -run '^TestCancelConc$' ./future 
after_success:
- bash <(curl -s https://codecov.io/bash)
